$primary-color: #5795ff;
$h1-size: 1.75em;
$hero-desc-size: 1em;
$about-name-size: 1.5em;
$h2-size: 2em;
$desc-size: 1em;
$h3-size: 1.3em;
$list-size: 1.1em;


%border-outer {
  width: 70%;
  margin: 0 auto;
  border: 10px solid $primary-color;
  border-radius: 8px;
  height: 75vh;
  max-width: 680px;

  @media screen and (min-width: 600px) and (max-height: 700px) {
    width: 90vw;
    height: 57vh;
    border: 20px solid $primary-color;
    background-color: lightgrey;
  }
}

%border-inner {
  height: 90%;
  width: 90%;
  border: 4px solid $primary-color;
  background-color: lightgrey;

  @media screen and (min-width: 600px) and (max-height: 700px){
    border: none;
  }
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  // background-image: url(/images/programmingm.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
}

#hero {
  padding-top: 15vh;
  height: 100vh;
  // width: 100vw;
  // background-image: url(/images/programmingm.png);
  // background-position: center center;
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 600px) and (max-height: 700px) {
    padding-top: 25vh;
  }
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin-bottom: 100px;
}

.hero-outer {
  @extend %border-outer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.hero-inner {
  @extend %border-inner;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // height: 70vh;
}

#logo img {
  width: 53px;
}

nav {
  position: absolute;
  left: -100vw;
  top: 63px;
  width: calc(100vw - 17px);
  // padding-right: 17px;
  // padding-left: 17px;
  transition: transform 1s;
  background-color: $primary-color;



  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0;
    margin-left: 5px;
    margin-right: 5px;
  }

  li {
    margin-bottom: 5px;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 1.1em
  }

  a:hover {
    text-decoration: underline;
    text-decoration-color: $primary-color;
  }
}

nav.visible {
  transform: translate(100vw, 0);
}

#hamburger {
  text-decoration: none;
  height: 76px;
  font-size: 3.5em;
  color: $primary-color;
  margin-right: 5px;
}

.hero-name {
  font-size: $h1-size;
  margin-bottom: 0;
  margin-top: 20px;
}

.hero-desc {
  font-size: $hero-desc-size;
  margin: 16px 0;
}

#profile-pic {
  width: 25vw;
  max-width: 160px;
}

#about-link {
  color: $primary-color;
  margin-top: 30px;
  font-size: $hero-desc-size;

  @media screen and (min-width: 600px) and (max-height: 700px) {
    margin: 0;
  }
}

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.about-me-outer {
  @extend %border-outer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-inner {
  @extend %border-inner;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.about-name {
  color: $primary-color;
  text-align: center;
  font-size: $h2-size;
  height: 15vh;
  width: 70%;
  margin-top: 20px;
}

.about-desc {
  width: 90%;
  text-align: center;
  font-size: $desc-size;
  margin: 9px 0 0;
}

#about-name-inner {
  text-align: center;
  margin: 12px 5px;
}

.title-container {
  @media screen and (min-width: 600px) and (max-height: 700px){
    padding: 10vh 0;
  }
}
#work {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

#featured-title {
  color: $primary-color;
  text-align: center;
  height: 15vh;
  margin-top: 20px;

  @media screen and (min-width: 600px) and (max-height: 700px){
    height: auto;
  }
}

.title {
    font-size: $h2-size;
}

.work-outer {
  @extend %border-outer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-inner {
  @extend %border-inner;
  display: flex;
  flex-wrap: wrap;
  // flex-direction: column;
  justify-content: space-between;
  // align-items: center;
  overflow: auto;

  @media screen and (min-width: 600px) and (max-height: 700px){

    justify-content: center;
    // overflow: auto;
  }

  h3 {
    text-align: center;
    flex-basis: 100%;
  }
}
.all-projects {
  // height: 48vh;

}
.single-project {
  width: 49%;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 10px;

  @media screen and (min-width: 600px) and (max-height: 700px){
    width: 20%;
    margin: 5px;
  }
}

.project-image {
  width: 65%;
}

.scroll {
  color: $primary-color;
  padding-top: 5px;
  font-size: $desc-size;

  @media screen and (min-width: 600px) and (max-height: 700px){
    display: none;
  }
}

.project-link {
  text-decoration: none;
  color: black;
  font-size: $desc-size;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;


}

.skills-outer {
  @extend %border-outer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-inner {
  @extend %border-inner;
  overflow: auto;

  @media screen and (min-width: 600px) and (max-height: 700px){
    display: flex;
    // overflow: auto;
  }
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

#skills-title {
  color: $primary-color;
  text-align: center;
  height: 15vh;
  margin-top: 20px;

  @media screen and (min-width: 600px) and (max-height: 700px){
    height: auto;
  }
}

h3 {
  font-size: $h3-size;
}

.all-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 600px) and (max-height: 700px){
    width: calc(50% - 5px);
  }
}
#proficient-skills {
  height: 100%;

  h3 {
    // margin-bottom: 10px;
    text-align: center;

    @media screen and (min-width: 600px) and (max-height: 700px){
      text-align: left;
    }
  }

  ul {
    margin-bottom: 10px;
  }

  li {
    margin-bottom: 5px;
    font-size: $desc-size;

    @media screen and (min-width: 600px) and (max-height: 700px){
      font-size: 1em;
    }
  }

}

.more-link {
  text-align: center;
  color: $primary-color;
  font-size: 1.2em;

  @media screen and (min-width: 600px) and (max-height: 700px){
    display: none;
  }
}

#beginner-skills {
  height: 100%;

  h3 {
    // margin-bottom: 10px;
    text-align: center;

    @media screen and (min-width: 600px) and (max-height: 700px){
      text-align: left;
    }
  }

  ul {
    margin-bottom: 10px;
  }

  li {
    margin-bottom: 5px;
    font-size: $desc-size;

    @media screen and (min-width: 600px) and (max-height: 700px){
      font-size: 1em;
    }
  }

}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

}

.contact-outer {
  @extend %border-outer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-inner {
  @extend %border-inner;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  h3 {
    margin:  15px 0;
  }
}

#contact-title {
  color: $primary-color;
  text-align: center;
  height: 15vh;
  margin-top: 20px;

  @media screen and (min-width: 600px) and (max-height: 700px){
    height: auto;
  }
}

.email {
  text-align: center;
  height: 50%
}

.social {
  text-align: center;

}

#github {
  width: 66px;
  margin-right: 10px;
}
